<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Snake's Back</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Snake'sBack" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-iphone.png">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>
    
    <script>function gioca(){ window.location.href = "./gameRemix.html";}</script>
    <script>function giocaClassic(){ window.location.href = "./index.html";}</script>
    <script>
        
        document.addEventListener("touchmove", touchMove, false);
        function touchMove(e)
        {
            e.preventDefault();
        }
    </script>
    <style> 
        body, html 
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #68EFAD;

            min-height: 100%;
            height: 100%;
            max-height: 100%;
        }
        html 
        {
            display: table;
            margin: auto;
        }
        body 
        {
            display: table-cell;
            vertical-align: middle;
        }
        img
        {
            padding:30px
        }
        div
        {
            padding:30px
        }
        button
        {
            background-color: #691A99; /* Green */
            border: none;
            color: #FAFAFA;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        canvas 
        {
            position:absolute;
        }
    </style>
</head>

<body align="center">
    <div id="title" style="color: #FAFAFA;">
        <img src="./img/logoViola.png" style="width: 150px;">
    </div>
    <div id="buttons">
        <button onclick="gioca();">Play</button>
        <button onclick="giocaClassic();">Switch to Classic Mode</button>
    </div>
    <div id="record" style="color:#691A99;">
        <img src="./img/recordViola.png" style="width: 75px;">
        <script>
            var storage = window.localStorage;
            if(storage.getItem('record_remix')==null)
            {
                storage.setItem('record_remix', 0);
            }
            document.getElementById("record").innerHTML+="<br>"+"<b>"+storage.getItem('record_remix')+"</b>";
        </script>
    </div>
    <div id="lastScore" style="color:#691A99;">
        <img src="./img/lastScoreViola.png" style="width: 75px;">
        <script>
            var storage = window.localStorage;
            if(storage.getItem('lastScore_remix')==null)
            {
                storage.setItem('lastScore_remix', 0);
            }
            document.getElementById("lastScore").innerHTML+="<br>"+"<b>"+storage.getItem('lastScore_remix')+"</b>";
        </script>
    </div>
    

</body>
</html>
